{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheaterRepertoryContext": "Server=(localdb)\\mssqllocaldb;Database=TheaterRepertoryContext-17157898-e15d-4b8d-b6e7-9f9765efd106;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}